{
  "host": {
	"label": "Host",
	"type": "String",
	"required": true,
	"help": "Redis host server."
  },
  "port": {
	"label": "Port",
	"type": "Number",
	"required": true,
	"help": "Redis port of the host server."
  },
  "user": {
	"label": "User",
	"type": "String",
	"required": true,
	"help": "Redis user account."
  },
  "pass": {
	"label": "Pass",
	"type": "String",
	"required": true,
	"help": "Redis password for user."
  },
  "publish_key": {
	"label": "Channel",
	"type": "String",
	"required": true,
	"help": "The channel where data will be published."
  }
}